# Задача № 6: 
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
#    6 -> да
#    7 -> да
#    1 -> нет

while(True):
    week_day = int(input("Введите число дня недели:\n"))

    if(6 > week_day > 0):
        print(week_day, " - Это будний день")
        break
    
    elif(8 > week_day > 5):
        print(week_day, " - Является выходным днём")
        break
    
    else:
        print("Вы ввели неверное чиcло, попробуйте снова")
